{
  "name": "@smocai/smoc-widget",
  "version": "0.0.1",
  "description": "Add a Smoc Bot to your web page",
  "main": "dist/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "esbuild src/index.ts --bundle --sourcemap --outfile=public/index.js --watch --serve --servedir=public",
    "prepare": "husky install",
    "format": "prettier './**/*.{ts,tsx,json}' --write",
    "lint": "eslint './**/*.{ts,tsx}' --fix",
    "compile": "tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SMOC-AI/smoc-widget.git"
  },
  "keywords": [
    "smoc",
    "chat",
    "bot"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SMOC-AI/smoc-widget/issues"
  },
  "homepage": "https://github.com/SMOC-AI/smoc-widget#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.19.1",
    "esbuild": "0.19.11",
    "eslint": "8.56.0",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "husky": "8.0.3",
    "prettier": "3.2.4",
    "typescript": "^5.4.2"
  },
  "prettier": {
    "semi": true,
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --quiet --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json",
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "simple-import-sort/imports": "error",
      "simple-import-sort/exports": "error",
      "@typescript-eslint/consistent-type-exports": "error",
      "@typescript-eslint/consistent-type-imports": "error"
    },
    "plugins": [
      "simple-import-sort"
    ],
    "env": {
      "node": true
    }
  }
}
